{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "mongodb://localhost:27017"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Session": {
    "TtlMinutes": 30
  },
  "Jwt": {
    "Key": "OVO_JE_TAJNI_KLJUC_MIN_32_KARAKTERA",
    "Issuer": "backend",
    "Audience": "frontend"
  }
}
